import React, { useState } from 'react';
import { Search, ShoppingCart, MapPin, Clock, ChevronDown, ChevronUp } from 'lucide-react';

export default function FrontlineExchange() {
  const [filters, setFilters] = useState({
    wwii: false,
    modern: false,
    plateCarriers: false,
    optics: false,
    loadBearing: false,
    standardIssue: false
  });

  const [collapsed, setCollapsed] = useState({
    battleReady: false,
    byEra: false,
    component1: false,
    component2: false,
    byFit: false
  });

  const toggleSection = (section) => {
    setCollapsed(prev => ({ ...prev, [section]: !prev[section] }));
  };

  const products = [
    {
      id: 1,
      name: 'Crye Precision JPC 2.0 Plate Carrier',
      condition: 'Like New',
      tag: 'MILITSIGN',
      country: 'US',
      image: '/api/placeholder/200/200'
    },
    {
      id: 2,
      name: 'Cold War Era East German NVA',
      condition: 'Like New',
      tag: 'PERSHING',
      country: 'DE',
      image: '/api/placeholder/200/200'
    },
    {
      id: 3,
      name: 'USGI M4/116 ACOG Optic',
      condition: 'Serviceable',
      tag: 'OEXTANK',
      country: 'US',
      image: '/api/placeholder/200/200'
    },
    {
      id: 4,
      name: 'USSI M4/116',
      condition: 'Good',
      tag: '',
      country: 'US',
      image: '/api/placeholder/200/200'
    }
  ];

  return (
    <div className="min-h-screen bg-gray-100">
      {/* Header */}
      <header className="bg-black text-white px-6 py-4">
        <div className="max-w-7xl mx-auto flex items-center justify-between">
          {/* Logo */}
          <div className="flex items-center gap-8">
            <div>
              <div className="font-bold text-2xl tracking-tight" style={{color: '#FFD804'}}>FRONTLINE</div>
              <div className="text-white font-bold text-2xl tracking-tight">EXCHANGE</div>
            </div>
          </div>

          {/* Search Bar */}
          <div className="flex-1 max-w-2xl mx-8">
            <div className="relative flex">
              <div className="relative flex-1">
                <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 w-5 h-5" />
                <input
                  type="text"
                  placeholder="Search by NSN, Pattern or Gear Type..."
                  className="w-full pl-12 pr-4 py-3 rounded-l-lg text-gray-800 focus:outline-none"
                />
              </div>
              <button className="px-6 rounded-r-lg hover:opacity-90 transition-opacity" style={{backgroundColor: '#FFD804'}}>
                <ShoppingCart className="w-5 h-5 text-black" />
              </button>
            </div>
          </div>

          {/* Verified Badge */}
          <div className="flex items-center gap-3">
            <div className="w-12 h-12 rounded-full border-2 border-white flex items-center justify-center">
              <div className="text-2xl">✓</div>
            </div>
            <div>
              <div className="text-2xl font-bold">5,280</div>
              <div className="text-sm text-gray-400">Verified Authentic</div>
            </div>
          </div>
        </div>
      </header>

      <div className="flex max-w-7xl mx-auto">
        {/* Sidebar */}
        <aside className="w-64 bg-black text-white min-h-screen p-6">
          {/* Battle Ready */}
          <div className="mb-8">
            <button 
              onClick={() => toggleSection('battleReady')}
              className="flex items-center justify-between w-full text-left mb-4 hover:opacity-80"
            >
              <h2 className="text-2xl font-bold">BATTLE-READY</h2>
              {collapsed.battleReady ? <ChevronDown className="w-5 h-5" /> : <ChevronUp className="w-5 h-5" />}
            </button>
            {!collapsed.battleReady && (
              <div className="text-sm text-gray-400">Filter content here</div>
            )}
          </div>

          {/* By Era */}
          <div className="mb-8">
            <button 
              onClick={() => toggleSection('byEra')}
              className="flex items-center justify-between w-full text-left mb-4 hover:opacity-80"
            >
              <h3 className="text-xl font-bold">BY ERA</h3>
              {collapsed.byEra ? <ChevronDown className="w-5 h-5" /> : <ChevronUp className="w-5 h-5" />}
            </button>
            {!collapsed.byEra && (
              <label className="flex items-center gap-3 mb-3 cursor-pointer hover:opacity-80 transition-opacity" style={{color: filters.wwii ? '#FFD804' : 'white'}}>
                <input
                  type="checkbox"
                  checked={filters.wwii}
                  onChange={(e) => setFilters({...filters, wwii: e.target.checked})}
                  className="w-5 h-5 rounded border-gray-600"
                />
                <span>WWII</span>
              </label>
            )}
          </div>

          {/* Component 1 */}
          <div className="mb-8">
            <button 
              onClick={() => toggleSection('component1')}
              className="flex items-center justify-between w-full text-left mb-4 hover:opacity-80"
            >
              <h3 className="text-xl font-bold">COMPONENT</h3>
              {collapsed.component1 ? <ChevronDown className="w-5 h-5" /> : <ChevronUp className="w-5 h-5" />}
            </button>
            {!collapsed.component1 && (
              <label className="flex items-center gap-3 mb-3 cursor-pointer hover:opacity-80 transition-opacity" style={{color: filters.modern ? '#FFD804' : 'white'}}>
                <input
                  type="checkbox"
                  checked={filters.modern}
                  onChange={(e) => setFilters({...filters, modern: e.target.checked})}
                  className="w-5 h-5 rounded border-gray-600"
                />
                <span>Modern</span>
              </label>
            )}
          </div>

          {/* Component 2 */}
          <div className="mb-8">
            <button 
              onClick={() => toggleSection('component2')}
              className="flex items-center justify-between w-full text-left mb-4 hover:opacity-80"
            >
              <h3 className="text-xl font-bold">COMPONENT</h3>
              {collapsed.component2 ? <ChevronDown className="w-5 h-5" /> : <ChevronUp className="w-5 h-5" />}
            </button>
            {!collapsed.component2 && (
              <div className="space-y-3">
                <label className="flex items-center gap-3 cursor-pointer hover:opacity-80 transition-opacity" style={{color: filters.plateCarriers ? '#FFD804' : 'white'}}>
                  <input
                    type="checkbox"
                    checked={filters.plateCarriers}
                    onChange={(e) => setFilters({...filters, plateCarriers: e.target.checked})}
                    className="w-5 h-5 rounded border-gray-600"
                  />
                  <span>Plate Carriers</span>
                </label>
                <label className="flex items-center gap-3 cursor-pointer hover:opacity-80 transition-opacity" style={{color: filters.optics ? '#FFD804' : 'white'}}>
                  <input
                    type="checkbox"
                    checked={filters.optics}
                    onChange={(e) => setFilters({...filters, optics: e.target.checked})}
                    className="w-5 h-5 rounded border-gray-600"
                  />
                  <span>Optics</span>
                </label>
                <label className="flex items-center gap-3 cursor-pointer hover:opacity-80 transition-opacity" style={{color: filters.loadBearing ? '#FFD804' : 'white'}}>
                  <input
                    type="checkbox"
                    checked={filters.loadBearing}
                    onChange={(e) => setFilters({...filters, loadBearing: e.target.checked})}
                    className="w-5 h-5 rounded border-gray-600"
                  />
                  <span>Load Bearing</span>
                </label>
              </div>
            )}
          </div>

          {/* By Fit */}
          <div className="mb-8">
            <button 
              onClick={() => toggleSection('byFit')}
              className="flex items-center justify-between w-full text-left mb-4 hover:opacity-80"
            >
              <h3 className="text-xl font-bold">BY FIT</h3>
              {collapsed.byFit ? <ChevronDown className="w-5 h-5" /> : <ChevronUp className="w-5 h-5" />}
            </button>
            {!collapsed.byFit && (
              <label className="flex items-center gap-3 cursor-pointer hover:opacity-80 transition-opacity" style={{color: filters.standardIssue ? '#FFD804' : 'white'}}>
                <input
                  type="checkbox"
                  checked={filters.standardIssue}
                  onChange={(e) => setFilters({...filters, standardIssue: e.target.checked})}
                  className="w-5 h-5 rounded border-gray-600"
                />
                <span>Standard Issue</span>
              </label>
            )}
          </div>
        </aside>

        {/* Main Content */}
        <main className="flex-1">
          {/* Hero Section */}
          <div className="relative h-96 bg-gray-400 overflow-hidden">
            <div className="absolute inset-0 bg-gradient-to-r from-black/60 to-transparent" />
            <div className="relative h-full flex flex-col justify-center px-12 text-white">
              <h1 className="text-5xl font-bold mb-6 leading-tight">
                PROFESSIONAL GRADE.<br />
                BATTLE TESTED. TRUSTED.
              </h1>
              <div className="w-32 h-1 mb-8" style={{backgroundColor: '#FFD804'}} />
              <div className="flex items-center gap-4">
                <span className="text-xl font-semibold">VERIFIED SELLER PROGRAM</span>
                <button className="px-6 py-3 rounded font-bold text-black hover:opacity-90 transition-opacity" style={{backgroundColor: '#FFD804'}}>
                  LEARN MORE
                </button>
              </div>
            </div>
          </div>

          {/* New Arrivals */}
          <section className="p-8 bg-white">
            <div className="flex items-center gap-3 mb-6">
              <Clock className="w-6 h-6" />
              <h2 className="text-2xl font-bold">NEW ARRIVALS - RARE GEAR</h2>
            </div>

            <div className="grid grid-cols-4 gap-6">
              {products.map((product) => (
                <div key={product.id} className="bg-white border border-gray-200 rounded-lg overflow-hidden hover:shadow-lg transition-shadow">
                  <div className="relative bg-gray-100 aspect-square p-4">
                    <div className="absolute top-2 right-2 bg-gray-200 px-3 py-1 rounded text-xs font-semibold">
                      {product.tag}
                    </div>
                    <div className="w-full h-full bg-gray-300 rounded flex items-center justify-center text-gray-500 text-xs">
                      IMAGE
                    </div>
                  </div>
                  <div className="p-4">
                    <h3 className="font-semibold text-sm mb-2 min-h-[40px]">{product.name}</h3>
                    <div className="flex items-center gap-2 mb-3 text-sm">
                      <span className="text-red-500">●</span>
                      <span className="text-gray-600">Condition: {product.condition}</span>
                      <span className="ml-auto text-xs font-semibold text-gray-700">{product.country}</span>
                    </div>
                    <button className="w-full py-2 rounded font-semibold text-black hover:opacity-90 transition-opacity" style={{backgroundColor: '#FFD804'}}>
                      ADD TO CART
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </section>

          {/* Local Pickups */}
          <section className="p-8 bg-gray-50">
            <h2 className="text-2xl font-bold mb-6">LOCAL PICKUPS NEAR YOU</h2>
            <div className="bg-white rounded-lg overflow-hidden border border-gray-200 h-80">
              <div className="w-full h-full bg-gray-200 relative">
                {/* Map placeholder with location pins */}
                <div className="absolute inset-0 flex items-center justify-center text-gray-400">
                  <MapPin className="w-12 h-12" />
                </div>
                {/* Example pins */}
                {[
                  { top: '20%', left: '15%' },
                  { top: '40%', left: '35%' },
                  { top: '60%', left: '55%' },
                  { top: '30%', left: '70%' },
                  { top: '70%', left: '80%' },
                ].map((pos, i) => (
                  <div
                    key={i}
                    className="absolute w-8 h-8 bg-black rounded-full flex items-center justify-center text-white transform -translate-x-1/2 -translate-y-1/2 text-xs font-bold border-2 border-white"
                    style={pos}
                  >
                    ●
                  </div>
                ))}
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  );
}